{
    "schemaVersion": 1,
    "id": "computercraft-wasm-test",
    "version": "1.0.0",
    "entrypoints": {
        "fabric-gametest": ["dev.bleh.integration.TurtleWorldGameTest"]
    },
    "depends": {
        "computercraft": "*"
    }
}
